<!DOCTYPE html>
<html>
  <link rel="icon" href="Seed_to_Seal2.png">
<head>
<title>Maggie's Essential Oils</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">Getting Started</a>
    <a href="#contact">FAQ</a>
    <a href="#about">Blog</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #D6A586;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #D6A586;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; }


  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #F9F0EB; }

  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #F9F0EB; }


  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }


<h1>Heading 1</h1>
<p>Paragraph 1</p>
<img src="photo 9.23.19.jpg" alt="Starter Kit" width="403" height="451">
</body>
</html>
